{
  "private": true,
  "name": "@jcsj/daisy-nuxt-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "daisyui": "^4.10.1"
  }
}
